Title: Up and High Apple

----

Text: <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/up-and-high-ep/1466672647?app=music"></iframe>

----

Cover-image: 

----

Embeds: 

----

Headline-seo: 

----

Meta-title: 

----

Meta-description: 

----

Meta-keywords: 